# bStats collects some data for plugin authors like how many servers are using their plugins.
# To honor their work, you should not disable it.
# This has nearly no effect on the server performance!
# Check out https://bStats.org/ to learn more :)
enabled: true
serverUuid: eeae91d6-6eaa-458a-b94b-a88946f863f5
logFailedRequests: false
logSentData: false
logResponseStatusText: false
